@options
@packages
-classpath
'C:/Users/Ron/.m2/repository/se/michaelthelin/spotify/spotify-web-api-java/8.0.0/spotify-web-api-java-8.0.0.jar;C:/Users/Ron/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.2/jackson-databind-2.14.2.jar;C:/Users/Ron/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.2/jackson-annotations-2.14.2.jar;C:/Users/Ron/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.2/jackson-core-2.14.2.jar;C:/Users/Ron/.m2/repository/com/neovisionaries/nv-i18n/1.29/nv-i18n-1.29.jar;C:/Users/Ron/.m2/repository/org/apache/httpcomponents/client5/httpclient5-cache/5.2.1/httpclient5-cache-5.2.1.jar;C:/Users/Ron/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.2.1/httpclient5-5.2.1.jar;C:/Users/Ron/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.2/httpcore5-5.2.jar;C:/Users/Ron/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.2/httpcore5-h2-5.2.jar;C:/Users/Ron/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar;C:/Users/Ron/.m2/repository/ch/qos/logback/logback-classic/1.4.6/logback-classic-1.4.6.jar;C:/Users/Ron/.m2/repository/ch/qos/logback/logback-core/1.4.6/logback-core-1.4.6.jar;C:/Users/Ron/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'D:/Documents/CIS111B/Java_Projects/SpotifyJavaDemoGit/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Documents/CIS111B/Java_Projects/SpotifyJavaDemoGit/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'spotifyproject 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'spotifyproject 1.0-SNAPSHOT API'
org.example
C:\Users\Ron\.m2\repository\se\michaelthelin\spotify\spotify-web-api-java\8.0.0\spotify-web-api-java-8.0.0.jar = 1681135000338
C:\Users\Ron\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.2\jackson-databind-2.14.2.jar = 1681135000372
C:\Users\Ron\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.2\jackson-annotations-2.14.2.jar = 1681135000246
C:\Users\Ron\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.2\jackson-core-2.14.2.jar = 1681135000339
C:\Users\Ron\.m2\repository\com\neovisionaries\nv-i18n\1.29\nv-i18n-1.29.jar = 1681135000368
C:\Users\Ron\.m2\repository\org\apache\httpcomponents\client5\httpclient5-cache\5.2.1\httpclient5-cache-5.2.1.jar = 1681135000421
C:\Users\Ron\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.2.1\httpclient5-5.2.1.jar = 1681135000438
C:\Users\Ron\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.2\httpcore5-5.2.jar = 1681135000465
C:\Users\Ron\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.2\httpcore5-h2-5.2.jar = 1681135000442
C:\Users\Ron\.m2\repository\org\slf4j\slf4j-api\2.0.6\slf4j-api-2.0.6.jar = 1681135000466
C:\Users\Ron\.m2\repository\ch\qos\logback\logback-classic\1.4.6\logback-classic-1.4.6.jar = 1681135000493
C:\Users\Ron\.m2\repository\ch\qos\logback\logback-core\1.4.6\logback-core-1.4.6.jar = 1681135000534
C:\Users\Ron\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1681135000334
D:\Documents\CIS111B\Java_Projects\SpotifyJavaDemoGit\src\main\java = 1682002947378
D:\Documents\CIS111B\Java_Projects\SpotifyJavaDemoGit\target\site\apidocs\allclasses-index.html = 1683308899490
D:\Documents\CIS111B\Java_Projects\SpotifyJavaDemoGit\target\site\apidocs\allpackages-index.html = 1683308899493
D:\Documents\CIS111B\Java_Projects\SpotifyJavaDemoGit\target\site\apidocs\copy.svg = 1683308899541
D:\Documents\CIS111B\Java_Projects\SpotifyJavaDemoGit\target\site\apidocs\element-list = 1683308899447
D:\Documents\CIS111B\Java_Projects\SpotifyJavaDemoGit\target\site\apidocs\help-doc.html = 1683308899528
D:\Documents\CIS111B\Java_Projects\SpotifyJavaDemoGit\target\site\apidocs\index-all.html = 1683308899514
D:\Documents\CIS111B\Java_Projects\SpotifyJavaDemoGit\target\site\apidocs\index.html = 1683308899520
D:\Documents\CIS111B\Java_Projects\SpotifyJavaDemoGit\target\site\apidocs\member-search-index.js = 1683308899501
D:\Documents\CIS111B\Java_Projects\SpotifyJavaDemoGit\target\site\apidocs\module-search-index.js = 1683308899495
D:\Documents\CIS111B\Java_Projects\SpotifyJavaDemoGit\target\site\apidocs\overview-tree.html = 1683308899476
D:\Documents\CIS111B\Java_Projects\SpotifyJavaDemoGit\target\site\apidocs\package-search-index.js = 1683308899497
D:\Documents\CIS111B\Java_Projects\SpotifyJavaDemoGit\target\site\apidocs\script.js = 1683308899537
D:\Documents\CIS111B\Java_Projects\SpotifyJavaDemoGit\target\site\apidocs\search-page.js = 1683308899548
D:\Documents\CIS111B\Java_Projects\SpotifyJavaDemoGit\target\site\apidocs\search.html = 1683308899517
D:\Documents\CIS111B\Java_Projects\SpotifyJavaDemoGit\target\site\apidocs\search.js = 1683308899545
D:\Documents\CIS111B\Java_Projects\SpotifyJavaDemoGit\target\site\apidocs\stylesheet.css = 1683308899533
D:\Documents\CIS111B\Java_Projects\SpotifyJavaDemoGit\target\site\apidocs\tag-search-index.js = 1683308899504
D:\Documents\CIS111B\Java_Projects\SpotifyJavaDemoGit\target\site\apidocs\type-search-index.js = 1683308899500
