<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap" rel="stylesheet">
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>Splash Page</title>
    
</head>
<body>
    <main>
        <div class="content">
            <h1>Spotify Stat Tracker</h1> 
            <logo>
                <img src = "SpotifyStats.png" width="500" height="400" alt = "Test Image" />
            </logo>
            <p>Understand your listening habits</p>
        </div>
        <button id="login" class="login">Login to Spotify!</button>
    </main>
    <footer>
        <p>&copy; 2023 CIS111B Spotify Stat Tracker. Follow the project on <a style= color:greenyellow href=https://github.com/lonebrow/SpotifyJavaDemoGit > Github!</a></p>
    </footer>
    

</body>
</html>